NODE_ENV=development
PORT=8000
MONGO_URL=mongodb+srv://fortinet_audit:PassW0rdFortinet@fortinet-cluster.gvp3jne.mongodb.net/developmennt
DB_USER=fortinet_audit
DB_PASSWORD=PassW0rdFortinet
JWT_TOKEN=kgjfgfd87g34jk94jjfdoijk5g4fjhtrj4yr65kj4h4r6hger
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=b229ca3272918b
SMTP_PASSWORD=f0e373e29db6a7
SMTP_PORT=2525

CLIENT_PORT=http://localhost:3000
BCRYPT_SALT_ROUNDS = 12
JWT_SECRET = hris-sk-v1
JWT_REFRESH_SECRET = hris-rk-v1
JWT_EXPIRES_IN = 7d
JWT_REFRESH_SECRET_EXPIRES_IN = 1m
SET_PASSWORD_EXPIRES_IN = 1h
